<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop Status</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="container">
  // needed a "top menu" even if it wasn't a true-to-form menu.
  <div id="add-menu" class="container">
    <h2>Add a New Store</h2>
    <input type="text" id="new-store-name" class="form-control"> <br>
    <button id="create-new-store" class="btn btn-primary form-control">Add Your Store</button>
  </div>
  // app goes here (everything comes from the js for this section)
  <div id="app"></div>
  // scripts go here. ln20 is jQuery ln21 is the bootstrap ln22 is the js I wrote following and adapting Nick Suwyn's video
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.js"></script>
  <script src="conApp.js"></script>
</body>
</html>